<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录我的读书笔记、时评文章、生活等内容个人博客"><title>蝲蛄 欧维 信 | Ink晏説</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">蝲蛄 欧维 信</h1><a id="logo" href="/.">Ink晏説</a><p class="description">粗缯大布裹生涯，腹有诗书气自华。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">蝲蛄 欧维 信</h1><div class="post-meta">2021-07-18<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><a class="disqus-comment-count" href="/2021/07/18/20210718-dushubiji/#vcomment"><span class="waline-comment-count" id="/2021/07/18/20210718-dushubiji/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%80%E4%B8%AA%E5%8F%AB%E6%AC%A7%E7%BB%B4%E7%9A%84%E7%94%B7%E4%BA%BA%E5%86%B3%E5%AE%9A%E5%8E%BB%E6%AD%BB%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《一个叫欧维的男人决定去死》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%BF%A1%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《信》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%9D%B2%E8%9B%84%E5%90%9F%E5%94%B1%E7%9A%84%E5%9C%B0%E6%96%B9%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《蝲蛄吟唱的地方》</span></a></li></ol></div></div><div class="post-content"><p>阅而不笔则罔，笔而不阅则殆。 </p>
<h3 id="《一个叫欧维的男人决定去死》"><a href="#《一个叫欧维的男人决定去死》" class="headerlink" title="《一个叫欧维的男人决定去死》"></a>《一个叫欧维的男人决定去死》</h3><p>“死亡是一桩奇怪的事情。人们终其一生都在假装它并不存在，尽管这是生命的最大动机之一。我们其中一些人有足够时间认识死亡，他们得以活得更努力、更执着、更壮烈。有些人却要等到它真正逼近时才意识到它的反义词有多美好。另一些人深受其困扰，在它宣布到来之前就早早地坐进等候室。我们害怕它，但我们更害怕它发生在身边的人身上。对死亡最大的恐惧，在于它与我们擦肩而过，留下我们独自一人。”</p>
<p>如果一个人衰老、顽固、不懂得新兴的事物，抠门、无理、只懂得怀念过去，大抵是不会受到谁的欢迎的，那么如果他有了想死的念头，也是可以理解的。欧维是这样一个大爷，五十多岁的年纪，在自己小区里管东管西，不让人开车进小区，对那些先进事物嗤之以鼻，当他失去了妻子又失去了工作以后，他只想死去。可是死亡，其实是很难的事情……尤其是当你跟这个世界有了长足的牵扯之时。</p>
<p>欧维尝试自杀六次，上吊、卧轨、服毒、开枪自杀……可是几乎都被那些闯进他生活的人打断，他觉得恼怒、无计可施，可是他知道在那几刻，打断他的事比他的死亡重要，于是他打算继续活一段时间，然后准备下一次死亡。</p>
<p>这本书的书名很丧，内容很暖。</p>
<p>我想，刚开始读这本书的人是不会喜欢欧维的，因为他具有一个让人讨厌的人的很多特质，但是读到最后，总是会被这个老头感动，因为他带给这个世界很多温暖，那些固执和苦难，都是事出有因，我们不曾见过他的过去，但是幸而听闻，所以愿意理解，想要接近，直到抛却偏见。</p>
<p>这个世界上有很多人被很多人讨厌，但是那些人依旧是那些人，他们的经历无人知晓，那些经历塑造成的他们，也不应由这刻看到的他所界定。<br>在书里看过形形色色的人物，作者告诉我他们是怎样成为他们，然后就觉得那些举动都是可以理解的了，可惜生活中我们总是错过一些时刻，所以产生一些误解，长久的误解变成长足的偏见，偏见又变成自我解读的谣言。</p>
<p>我们在现实世界的“恶性循环”，很幸运不会在一个故事里出现。</p>
<p>“问候索雅，感谢她把你借给我‘3小时26分钟’。”</p>
<h3 id="《信》"><a href="#《信》" class="headerlink" title="《信》"></a>《信》</h3><p>“没有歧视和偏见的世界，那只是想象中的产物。人类就是需要跟那样的东西相伴的生物。”</p>
<p>想读东野圭吾的书放松心情，没想到却读得格外沉重。</p>
<p>不是一本悬疑小说，也不需要猜测凶手，刚志为了供直贵上大学，入室抢劫，在被主人发现后选择杀人灭口，然后被抓，被判无期。在监狱的刚志每个月会给直贵写一封信，在那个围墙里的世界，直贵是他唯一的慰藉。</p>
<p>直贵很感谢一直以来供他读书的哥哥的付出，但是哥哥入室抢劫杀人的行为和入狱后寄来的一封封信件，让他本就艰难的生活更加难以维持，被辞退、被嘲笑、无法追求梦想、无法和喜欢的女生在一起……</p>
<p>东野圭吾从没想过刚志能够被谁原谅，他想要探究的“歧视”是加害者家属在这个社会上承受的。</p>
<p>故事不新颖，但是直贵的社长跟他的几段对话让我印象深刻。</p>
<p>那时候直贵已经成了家，有了孩子，他们家庭的“秘密”被人发现，传播，周围人远离热门，小区和幼儿园的孩子都开始疏离他们的孩子，一开始他们选择“堂堂正正”地面对，而社长说“你们选择了一个更为简单的一条路去走”，直贵不理解，他明明受到那么多不公平的待遇，但是依旧要若无其事地面对，连带着他的妻子和孩子都要遭受别人异样的目光，这怎么会是一条简单的路呢。</p>
<p>因为直贵只代入了他自己，并未代入旁人。</p>
<p>周围人对于直贵哥哥入室抢劫并杀人的事情感到惊恐，并害怕直贵也是这样的人，难道不应该么？为了自己的家庭和小孩，远离直贵一家是正常的决定，即使那样会让人觉得不近人情，直贵所谓的“堂堂正正”，让远离他们的家庭变得不那么友善，可能也让那些家庭有了一些愧疚感。</p>
<p>即使直贵一家“堂堂正正”修复了和邻居的关系，顺利建立了交往，那么心理上负担更重的是谁呢？是那些接受了直贵一家的人，直贵他们只需做自己就行，但是他们偶然的言行可能都会成为周围人恐惧的来源。</p>
<p>所以社长说直贵他们选择了简单的一条路走，可是什么又是艰难的路呢？当然是找个地方重新开始隐瞒一切。那样的话只有直贵一家背负着真相，但是当真相被戳穿以后，那些眼光会更加锐利而尖刻，可这些都是隐瞒了真相的直贵一家需要承受的，那些流言蜚语的传播不会让任何人觉得愧疚，这才应该是加害者家庭应该选择的一条路，而这样的路，也是一种对想要犯罪的人的一种警醒：想想你的家庭和家人。</p>
<p>原来有些看似简单的决定，可能都经历了千回百转和深刻的教训。隐瞒有时候是让人找个借口苛责，继而让被苛责的人心安理得的一种方式。</p>
<h3 id="《蝲蛄吟唱的地方》"><a href="#《蝲蛄吟唱的地方》" class="headerlink" title="《蝲蛄吟唱的地方》"></a>《蝲蛄吟唱的地方》</h3><p>这是我最近读到的一本最好看的书。</p>
<p>作者的文笔很好很好，那些文艺性的描写，不会让人觉得矫情好突兀，只让人惊叹于这样画面居然能用这些文字完整地呈现。</p>
<p>“时间在行星和恒星周围加速、弯曲，在山上和山谷有所不同，同空间交织在一起，可以像海一样弯曲、隆起。物体，不论是行星还是苹果，坠落还是绕轨运行，都不是因为引力作用，而是因为它们坠入了更大质量的物体造成的光滑的时空褶皱中——如同陷入池塘的波纹中。”</p>
<p>——这是作者笔下的相对论，而我从中感受到的是那一刻基娅注定无疾而终的爱情，还有引发的对于相对论的一丝好奇。</p>
<p>这本书分两条线，一条线是一宗看似是谋杀案的案件，另一条线则是基娅的一生。</p>
<p>基娅的父亲是个渣渣，把她母亲骗到手，开始家暴，她的母亲精神恍惚离开了她们，接着是基娅的哥哥姐姐们，最后是她那个父亲，湿地的屋子里只剩下基娅一个人。</p>
<p>她会总是盼望母亲能够回来，也幻想过钉子插进脚底的时候父亲会来救她，但是一切都是幻想，她一个人生活，除了这片湿地，无人陪伴。</p>
<p>她被镇上的人称作“湿地女孩”，她只上过一天学，便被这个充满嘲笑与歧视的世界逼退，她躲避所有人，只是与湿地为伴。</p>
<p>十三还是十四岁的时候，泰特开始教她认字，慢慢地她知道了离开的每一个家里人的名字，开始念诗，开始标记她这些年来收集的标本，在她二十几岁的时候，她出了几本书，成为了一个小有名气的生物学家，两条线逐渐交织在一起——她面临一场谋杀案的指控。</p>
<p>在基娅的成长过程中，她感受到过母亲和哥哥的爱，仅在六岁以前，六岁以后，他们全走了，留下了她和她的父亲。从那里后她没有了亲人，只剩下老跳一家好心人，还有后来遇上的泰特，她挣扎在无人的湿地，渴望陪伴和分享，但是得到的是一次次的背离和失去，二十余年的生活经历让她长成一个不需要别人的人。</p>
<p>当她在法庭面临指控后，已经回来跟她相认的哥哥对她说：</p>
<p>“我知道，你有充分的理由恨所有人。我不怪你，但是……”</p>
<p>但是基娅告诉他：</p>
<p>“那就是所有人误解我的地方，”她抬高了声音，“我从来不恨他们。是他们恨我。他们嘲笑我。他们离开我。他们欺辱我。他们攻击我。好吧，这都是真的。我学会了离开他们生活。没有你。没有妈妈！或者任何人！”</p>
<p>没有人知道六岁就开始跟发疯的父亲生活在一起的艰辛，也没有一个人关心过她凌晨在沙滩寻找贻贝求生的苦难，也没有人体恤她被背叛后的痛苦，那些人只是将所有过错推给她，她从来不曾伤害任何人，但是他们却一厢情愿地认为基娅恨他们。她也曾想融入人群，但是没有人允许，大家只觉得她是一个没人管教的“垃圾”，并呵斥接近她的人和给予她的善意目光。</p>
<p>还是万分庆幸基娅拥有一个好的结局，即使历经苦难。</p>
</div><div class="tags"><a href="/tags/读书"><i class="fa fa-tag">读书</i></a></div><div class="post-nav"><a class="pre" href="/2021/12/17/20211217-zheliren/">“浙”里人站在一起 待一个春暖花开</a><a class="next" href="/2021/06/23/20210623-dushubiji/">人间词话七讲</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-yanshuo.vercel.app',
  pageSize: '10',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E8%AF%84/">时评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">19</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%8A%97%E7%96%AB/" style="font-size: 15px;">抗疫</a> <a href="/tags/%E6%9D%AD%E5%B7%9E/" style="font-size: 15px;">杭州</a> <a href="/tags/%E5%86%AC%E5%A5%A5/" style="font-size: 15px;">冬奥</a> <a href="/tags/%E4%BA%9A%E8%BF%90/" style="font-size: 15px;">亚运</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/20220306-eryuewenxin/">二月，宜 “问心”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/20220221-yanyunshijian/">杭州进入“亚运时间” 一起心心相融，@未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-beijingdongao/">北京冬奥 一起向未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-dongaoshoujin/">中国首金20年：见证“中国战胜中国”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/20220123-dushubiji/">《夜莺》“离开”和《人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/20220119-tongxinzhanyi/">同心战“疫” 过个幸福年</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/20220116-kangyidabai/">抗疫时期的“大白”身影 让幸福感在杭州体现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/20211217-zheliren/">“浙”里人站在一起 待一个春暖花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/20210718-dushubiji/">蝲蛄 欧维 信</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/23/20210623-dushubiji/">人间词话七讲</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opinion.zjol.com.cn/cp/" title="潮评" target="_blank">潮评</a><ul></ul><a href="https://www.hangzhou.com.cn/pinglun/" title="杭州时评" target="_blank">杭州时评</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Ink晏説.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>