<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录我的读书笔记、时评文章、生活等内容个人博客"><title>关于家庭、教育和爱 | Ink晏説</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于家庭、教育和爱</h1><a id="logo" href="/.">Ink晏説</a><p class="description">粗缯大布裹生涯，腹有诗书气自华。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于家庭、教育和爱</h1><div class="post-meta">2020-12-31<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><a class="disqus-comment-count" href="/2020/12/31/20201231-dushubiji/#vcomment"><span class="waline-comment-count" id="/2020/12/31/20201231-dushubiji/"></span><span> 条评论</span></a><div class="post-content"><p>写完2020最后三本书的读后感，2020才算圆满。</p>
<p>很巧的是，今年最后读的《伟大的孤独》《湖畔》《无声告白》这三本书都刚好与家庭、教育、爱有关。</p>
<blockquote>
<p>我们用爱把世界挡在门外，但世界却来势汹汹。</p>
</blockquote>
<blockquote>
<p>——《伟大的孤独》</p>
</blockquote>
<p>蕾妮出生在一个没有父亲的家庭，终有一天，父亲归来，她以为那是家庭的完整，后来却发现那是灾难的开始。从蕾妮的父亲恩特回来以后，她和母亲珂拉就开始不停地搬家，母亲总是告诉他要相信父亲的决定，总是对父亲妥协，总是告诉蕾妮他爱她们。直到有一天，她的父亲收到战友的一封信，信里告诉他，要送他一块阿拉斯加的土地，于是恩特义无反顾，认为那将会是全新的开始，蕾妮和珂拉没有选择，因为爱，所以必须妥协。</p>
<p>阿拉斯加是一个奇妙的地方，那里不通水电、没有信号、半年都是冬天和极夜、时常有熊和狼出没，那里的人，随身都带着枪，在那里生存，需要有极其顽强的生命力。恩特带着妻女到了阿拉斯加，开始了他们的生活，也是在阿拉斯加，蕾妮发现了这个家庭的畸形所在。恩特在跟珂拉结婚时，是一个善良阳光的人，可是在他参加越战被俘归来后，他就成了另一个人，他开始跟周围人格格不入，开始认为这个世界随时都会发生战争，开始酗酒，开始家暴。每次的家暴总会避开蕾妮，可是到了阿拉斯加，恩特慢慢不顾及蕾妮了。蕾妮看着母亲一次次伤痕累累，她劝母亲离开她，可是珂拉却始终相信，以前的恩特会回来，她告诉自己和蕾妮，发泄完之后，恩特会忏悔，她相信每一次恩特的保证，也相信他们之间始终存在的爱。</p>
<p>蕾妮不能跑，因为她的母亲还在那个泥淖中，不愿离开，于是她开始忍耐，直到遇见迈修，也爱上迈修……</p>
<p>我一直知道家暴两个字意味着什么，有怎样的特征，身在其中的女子又有怎样的心态，可那是一种抽象的理解，而《伟大的孤独》是一种具象的讲述。恩特并不是十恶不赦，如果不是战争，这个家庭不会这样；珂拉也不是一直如此懦弱，她也学会保护自己爱的人；而蕾妮是真真实实的坚强。</p>
<blockquote>
<p>即使尸体消失了，我们的灵魂也无法离开这片湖。</p>
</blockquote>
<blockquote>
<p>——《湖畔》</p>
</blockquote>
<p>东野圭吾的又一本书籍，再一次感叹《恶意》在我心中无法被超越。</p>
<p>俊介跟妻子美菜子带着孩子一起参加私立中学的考试辅导训练营，一起的还有其余三对夫妇。当天，俊介的情妇高阶英里子来找俊介，并在当晚被发现死在屋内，美菜子告诉俊介是自己杀了英里子，原因是英里子要让她跟俊介离婚。让俊介感到奇怪的是，发生了这样的事，在场的人都没有要报警的意思，并一致表示要保护美菜子，毁尸灭迹，于是俊介稀里糊涂地跟他们一起将尸体扔进湖里，并开始准备应对警察的盘问……</p>
<p>当然凶手不可能是“坦白”的美菜子，可是“凶手是谁”这个问题到这本书的最后一页东野圭吾都没有给出一个明确的答案，只是将线索隐隐指向了参加这次培训的几个孩子。</p>
<p>每个人对凶手都有不同的理解，这应该是这本书还蛮玄妙的地方，开了脑洞以后，在合理的情况下，其实凶手可以指向很多个人。但是这本书写出的关于父母和孩子的关系才是在案件之外更值得读着关注的，当父母把孩子学习这条路铺得过于平整，甚至用自己人生路上的石子去填补孩子人生中的空白，牺牲自己的人生去成就孩子的人生时，结果可能是他们并不愿意看到的。</p>
<blockquote>
<p>我们终此一生，就是要摆脱他人的期待，找到真正的自己。</p>
</blockquote>
<blockquote>
<p>——《无声告白》</p>
</blockquote>
<p>刚刚在朋友圈看到跨年的动态里“藏”了一本《无声告白》，小伙伴说“这是每个家庭都必备的一本书”，我深以为然。</p>
<p>这本书的开头就告诉我们，莉迪亚死了，于是我就很想知道，为什么她会死，当杰克出现的时候，我以为莉迪亚是情窦初开，为爱而死，可是越看越发现，她的死亡，跟家庭有莫大的关系。</p>
<p>莉迪亚的母亲玛丽琳是一个白人，而她的父亲詹姆斯是一个黄种人，他们的结合并没有被玛丽琳的母亲看好，她告诉玛丽琳“你应该和更像你的人在一起生活”，当然这份忠告无济于事，玛丽琳还是跟詹姆斯结婚了，生下了内斯和莉迪亚。</p>
<p>但是玛丽琳并不满足做一个家庭主妇，年轻时候的她追求男女性别上的平等，在学校的她曾经冲破家政课的束缚，去学习只有15个男生的化学课，她有自己的理想，她想要撕掉女人固有的标签。可是当跟詹姆斯结婚，成为一个标准的家庭主妇后，她必须每天围绕着一个男人两个孩子打转，这样的生活让她感到茫然而痛苦。</p>
<p>于是有一天，那根弦断了，她跑了，抛夫弃子，重新捡起学业，她想要找回曾经的自己。结局当然是没有成功，因为第三个孩子的到来，她终于还是回到家，向命运妥协。</p>
<p>母亲不在家的日子让小莉迪亚无比煎熬，她没有一天不盼望玛丽琳的回来，当玛丽琳真的回来时，她又时时刻刻害怕她会随时离开，对于玛丽琳的每一个愿望，她都尽力去满足，即使她不喜欢。她开始假装自己很爱学习那些母亲想要自己学习的科目，假装聪明，学着跳级，做每件让母亲感到骄傲的事情。</p>
<p>然而她要满足的不仅仅是她母亲的渴望。</p>
<p>莉迪亚的父亲詹姆斯是黄种人，他在成长的过程中被太多人歧视，根据他的人生经验，他这样告诉莉迪亚：“要让别人喜欢你，要多交朋友，即使笑不出来，为了融入圈子，也要笑”。于是莉迪亚假装理解，她每天都要假装跟她根本不存在的好朋友打电话，并且在父亲看到时发出很大的声音，让父亲满意，从而弥补詹姆斯在成长中的遗憾。</p>
<p>为了让这个家庭圆满，莉迪亚的每一天，都过得如履薄冰。</p>
<p>当最懂得自己的哥哥内斯即将离开这个看不到他的家庭，去上大学时，莉迪亚也坚持不下去了：她孤僻，没有什么朋友；她学习能力并不好，根本达不到母亲学业上的要求，可是她的父母看不到真实的她，他们能看到的，只有那个弥补了他们人生缺憾的莉迪亚，只有那个莉迪亚用自己的人生塑造出来的假象。</p>
<p>莉迪亚死在她的16岁。</p>
<p>在40岁时，我们常常无法理解30岁的自己，而30岁的我们又无法看懂20岁的自己，20岁的我们则对10岁的自己不屑一顾，但其实那都是我们自己，都是“合理”的我们自己。</p>
<p>“年轻人眼里的一点点悲伤，总是比天还大。可是无数的少年，靠着自己的坚强努力从那样天大的悲伤里面走了出来。这是多么值得为自己赞扬歌颂的事情啊。可是，他们却携带着那种悲伤，一直对自己没办法满意，一直难以高兴起来，一直看不到自己所得到的一切。”</p>
<p>我们应当庆幸自己活着这样的当下，以前那些比天还大的悲伤，我们都走了出来，然后成为一个个不同的我们，我们应当感到自豪，并对自己感到满意，看到在这段旅行中收获的所有，然后继续前行…</p>
</div><div class="tags"><a href="/tags/读书"><i class="fa fa-tag">读书</i></a></div><div class="post-nav"><a class="pre" href="/2021/03/03/20210303-dushubiji/">三毛《我的宝贝》&amp;《群山回唱》胡塞尼</a><a class="next" href="/2020/11/22/20201122-dushubiji/">“不必匆忙。不必火花四溅。不必成为别人，只需做自己”</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-yanshuo.vercel.app',
  pageSize: '10',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E8%AF%84/">时评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">19</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%8A%97%E7%96%AB/" style="font-size: 15px;">抗疫</a> <a href="/tags/%E6%9D%AD%E5%B7%9E/" style="font-size: 15px;">杭州</a> <a href="/tags/%E5%86%AC%E5%A5%A5/" style="font-size: 15px;">冬奥</a> <a href="/tags/%E4%BA%9A%E8%BF%90/" style="font-size: 15px;">亚运</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/20220306-eryuewenxin/">二月，宜 “问心”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/20220221-yanyunshijian/">杭州进入“亚运时间” 一起心心相融，@未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-beijingdongao/">北京冬奥 一起向未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-dongaoshoujin/">中国首金20年：见证“中国战胜中国”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/20220123-dushubiji/">《夜莺》“离开”和《人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/20220119-tongxinzhanyi/">同心战“疫” 过个幸福年</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/20220116-kangyidabai/">抗疫时期的“大白”身影 让幸福感在杭州体现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/20211217-zheliren/">“浙”里人站在一起 待一个春暖花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/20210718-dushubiji/">蝲蛄 欧维 信</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/23/20210623-dushubiji/">人间词话七讲</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opinion.zjol.com.cn/cp/" title="潮评" target="_blank">潮评</a><ul></ul><a href="https://www.hangzhou.com.cn/pinglun/" title="杭州时评" target="_blank">杭州时评</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Ink晏説.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>