<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录我的读书笔记、时评文章、生活等内容个人博客"><title>《杀死一只知更鸟》哈珀·李 | Ink晏説</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《杀死一只知更鸟》哈珀·李</h1><a id="logo" href="/.">Ink晏説</a><p class="description">粗缯大布裹生涯，腹有诗书气自华。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《杀死一只知更鸟》哈珀·李</h1><div class="post-meta">2020-06-08<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><a class="disqus-comment-count" href="/2020/06/08/20200608-dushubiji/#vcomment"><span class="waline-comment-count" id="/2020/06/08/20200608-dushubiji/"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>“总不能因为过去这一百年我们一败涂地，就放弃争取胜利吧。”<br>                     ——阿迪克斯</p>
</blockquote>
<p>我是凑单买的这本书，毕竟我那么害怕读名著，然而又次次折服于名著的魅力，这是一种奇怪的矛盾，我读完这本书，想做一个像阿迪克斯一样的父亲，虽然我是一个货真价实的女生。</p>
<p>《杀死一只知更鸟》是一本“不那么吸引人”的书籍，它有自己像流水账一样的部分（我读不懂的部分），也有它的惊险和奇巧之处，奇怪的是，我看着那些平静的叙述想睡觉，但是看到高潮迭起的部分居然会想哭——那是一种突然冒出来的情绪，可能得益于我在看到自己看不懂部分的时候从不勉强，而是睡一觉依旧从我不懂的部分开始读起，这让我至少拥有了这个故事的连贯性。</p>
<p>这次想聊一聊戳到自己泪点的几个情节。</p>
<p>一是杜博斯太太之死。</p>
<p>杜博斯太太是一个歧视黑人、对路过孩子评头论足、被邻居讨厌、被小孩惧怕的刻薄老女人，她拥有放在哪个地方都不会被人喜欢的性格。冲突的发生是在小女主公斯库特的律师父亲同意作为“臭名昭著”的黑人的辩护律师以后，杜博斯太太用她的言语羞辱他俩最敬爱的父亲。于是，杰姆（小女主人公的哥哥）用刚买的体操棒将杜博斯太太院子里的山茶花枝头全部打断。阿迪克斯（他俩的父亲）要求他道歉并为杜博斯太太读一个月的书籍，于是他俩一起走进了太太的家中，陪她度过了最难熬的一段时光。</p>
<p>戳到泪点并不是因为所有生命的逝去都值得惋惜，而是所有事情都有一个缘故，那个藏在事件背后的缘故，让人唏嘘。</p>
<p>哪怕杜博斯太太被那么多人不喜欢，固执己见的她最终赢得别人的尊重。在那段留下两个孩子读书的日子里，她正在生命的最后阶段戒掉医生开的止痛药——吗啡，她说她要干干净净地离开这个世界，不亏欠任何人，也不依赖任何东西。</p>
<p>作者的父亲阿迪克斯以此作为让孩子去为这位“恶妇人”读书的理由：我想让你从她身上学到一些东西——我想让你见识一下什么是真正的勇敢，而不是错误地认为一个人手里拿把枪就是勇敢。勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。</p>
<p>没有一个人一无是处，杜博斯太太那么讨厌阿迪克斯，但是她的心中也有一个“阿迪克斯”。她的生存环境、经历让她对黑人充满厌恶，她固执己见地讨厌黑人，又固执己见地做自己认为对的事情，其实这无可厚非。毕竟“你永远也不可能真正了解一个人,除非你穿上他的鞋子走来走去,站在他的角度考虑问题”。</p>
<p>阿迪克斯也是这样固执。他秉持着自己的观点做他认为对的每一件事情，哪怕受到众人的非议，他知道在他接的案子中黑人并没有做任何违法的事情，他值得被公正地对待，所以他得去打一场必输的仗，压上他的名声和他的性命，他告诉斯库特和杰姆：“总不能因为过去这一百年我们一败涂地，就放弃争取胜利吧”，作为一个父亲，他坚持正义，遵循良心，那也是对一直看着他的孩子们最好的教育。</p>
<p>泪点二就在阿迪克斯的这场抗争上。</p>
<p>这是一场极为精彩的法庭案件描写，堪称这本书最值得为人称道的情节，阿迪克斯以充分的证据证明拥有“橡胶假肢一样”使不上力的左手的黑人不可能对壮实的白种女人马耶拉进行性侵，并留下只有左撇子才能打出的满身伤痕，他这样告诉陪审团的人：</p>
<blockquote>
<p>在这个国家里，从某种意义上来说，一切人是生来平等的——有一种人类社会机构，可以让乞丐和洛克菲勒家庭的成员平起平坐，让愚人与爱因斯坦不分尊卑，让粗陋无知的人和大学校长分庭抗礼，这种机构，就是法庭。</p>
</blockquote>
<p>在这样精彩的发言后，陪审团僵持许久，全票有罪通过黑人死刑。</p>
<p>两个旁听的小孩子哭出声来，难过得厉害，莫迪小姐却对他们说：我一边等着，心里就在想，阿迪克斯·芬奇不会赢，也不可能赢，可是，他是唯一能让陪审团在一个这样的案子上拖延那么久的人。我对自己说，好吧，我们算是迈出了一步——虽然只是小小的一步，可毕竟是迈出了一步。</p>
<p>我看到这里才能够稍稍释怀，僵持的时间，也是一定程度上的一种胜利，哪怕已经有数不清的人因为这小小的一步付出生命的代价，但是幸运的是有阿迪克斯这样的人，站在这个世界的大多数对面，为那些无辜的人抗争。</p>
<p>泪点三在于阿瑟这个人。</p>
<p>阿瑟是一个躲在家里很多年不出门的人，他讨厌走出家门，不愿与任何人为伍，是梅科姆镇的一个出了名的怪物，很多人说他是一个恶毒的幽灵，这个镇上发生的所有坏事，他都摆脱不了关系。</p>
<p>然而在这本书的最后，他出现，做他认为对的事情，然后再次消失在作者的世界里——他从来不是怪物，他只是不愿意站在世人的眼光中。</p>
<p>他也是这本书中的一只知更鸟，如果他出现，就会在20世纪30年代的梅科姆镇被“杀死”，我很高兴结局还他一个孤独与清净，哪怕善良又幼小的小女主公，也就与他“一面之缘”。</p>
<p>打字打到这里，其实还有太多的话想要说，关于这本书的教育性，关于可爱又任性的雷蒙德先生，关于我一开始不那么喜欢后来又能理解的亚历珊德拉姑妈，关于黑人女仆卡波尼，也幸而我处在这本书的局外，相信并知晓这条“坎坷之路，终抵星空”。</p>
<p>感谢作家哈珀·李。</p>
</div><div class="tags"><a href="/tags/读书"><i class="fa fa-tag">读书</i></a></div><div class="post-nav"><a class="pre" href="/2020/06/17/20200617-dushubiji/">《牧羊少年的奇幻之旅》保罗·柯艾略</a><a class="next" href="/2020/05/24/20200524-dushubiji/">《小王子》 安托万·德·圣埃克苏佩里</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-yanshuo.vercel.app',
  pageSize: '10',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E8%AF%84/">时评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">19</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%8A%97%E7%96%AB/" style="font-size: 15px;">抗疫</a> <a href="/tags/%E6%9D%AD%E5%B7%9E/" style="font-size: 15px;">杭州</a> <a href="/tags/%E5%86%AC%E5%A5%A5/" style="font-size: 15px;">冬奥</a> <a href="/tags/%E4%BA%9A%E8%BF%90/" style="font-size: 15px;">亚运</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/20220306-eryuewenxin/">二月，宜 “问心”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/20220221-yanyunshijian/">杭州进入“亚运时间” 一起心心相融，@未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-beijingdongao/">北京冬奥 一起向未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-dongaoshoujin/">中国首金20年：见证“中国战胜中国”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/20220123-dushubiji/">《夜莺》“离开”和《人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/20220119-tongxinzhanyi/">同心战“疫” 过个幸福年</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/20220116-kangyidabai/">抗疫时期的“大白”身影 让幸福感在杭州体现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/20211217-zheliren/">“浙”里人站在一起 待一个春暖花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/20210718-dushubiji/">蝲蛄 欧维 信</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/23/20210623-dushubiji/">人间词话七讲</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opinion.zjol.com.cn/cp/" title="潮评" target="_blank">潮评</a><ul></ul><a href="https://www.hangzhou.com.cn/pinglun/" title="杭州时评" target="_blank">杭州时评</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Ink晏説.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>