<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录我的读书笔记、时评文章、生活等内容个人博客"><title>《牧羊少年的奇幻之旅》保罗·柯艾略 | Ink晏説</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《牧羊少年的奇幻之旅》保罗·柯艾略</h1><a id="logo" href="/.">Ink晏説</a><p class="description">粗缯大布裹生涯，腹有诗书气自华。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《牧羊少年的奇幻之旅》保罗·柯艾略</h1><div class="post-meta">2020-06-17<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><a class="disqus-comment-count" href="/2020/06/17/20200617-dushubiji/#vcomment"><span class="waline-comment-count" id="/2020/06/17/20200617-dushubiji/"></span><span> 条评论</span></a><div class="post-content"><p>牧羊少年的名字叫圣地亚哥，他的父亲希望他成为一名神父，但是他觉得了解这个世界更有趣，于是他成为了一个牧羊人。</p>
<p>他记得每一只羊的样子，了解每一只羊的习性，他跟他的羊群生活在一起，身上总是带着一本书，他根本不像一个牧羊人，他只是通过牧羊看这个世界，思考很多事情。</p>
<p>他原以为自己会一直是一个牧羊人，可是有一天他卖掉了他的羊，为了追寻一个重复了两次的梦……</p>
<p>这是一个童话故事，这个故事无数次提及要圣地亚哥追寻自己的天命，阅读的“圣地亚哥”好像也会被这样的天命所吸引。</p>
<blockquote>
<p>“当你渴望得到某些东西时，整个宇宙都会协力使你实现自己的愿望。”</p>
</blockquote>
<p>当这份渴望足够吸引你的时候，你就会不懈努力，付诸一切，然后得到你想要的。</p>
<p>“努力说”已经很久没有出现在我的生活中了，因为人们发现它并不是那么有用，事件的结局往往不是努力就成功，而是足够努力却发现一败涂地，然后安慰自己至少见到了“爆炸的光芒”，安慰自己运气也占一部分，告诉自己努力的过程同样值得被铭记，但其实不是的，我们特别在意那个结果，那个结果可能决定了我们以后的人生或者生活的姿态。</p>
<p>殊途同归是所有人的共识，大的结果无法逆转，我们希望生活中每个小的结果能够顺遂我意，希望自己人生整体的基调是平安喜乐。</p>
<p>可是“努力说”被湮没世间是不是因为我们的渴望不够极致呢？</p>
<p>（原谅这本书籍的鸡汤太浓了，居然让我思考到了“极致”二字。）</p>
<p>世界上没有人会像圣地亚哥，把一个做两次的梦当真，卖掉自己的羊放弃自己的生活，踏上去撒哈拉沙漠的旅程，所以世界上就没有圣地亚哥吗？还是其实每个人都是圣地亚哥？</p>
<p>我做出的每一个选择让我成为今天的自己，但是这个世界是不是其实有无数个自己，每一个选择都延伸出去一种人生，无数的选择变成了同一个人的无数的无数方个人生，同一个人，拥有无数种生活方式，我们本身，就能够组成我们这个世界上的每一个人，只不过每一个我们都被归到了不同的世界。</p>
<p>所以如果像圣地亚哥一样相信“天命”，每一次的决定都顺应所谓的“天命”，并且用自己的一生去追求“天命”，将自己的人生活到极致，是不是就能懂得书中所谓“万物为一”，然后跟这个世界进行沟通，听到自己内心的声音，然后做到他想要的一切？</p>
<p>所以，平行世界应该有一个“我”那么厉害。</p>
<p>所以，我还是在做平凡的自己，并且“心安理得”。</p>
<p>我知道童话就是童话，知道头脑风暴就是存在头脑里，但是童话有它存在的意义，这本给大人看的童话也是。</p>
<p>其实我不羡慕圣地亚哥，我也没有他的勇气，极致两个字太吓人了，他的经历也太吓人了，我想做那个偏安一隅的那个“难民”。</p>
<p>他梦到了真正财宝所在地，并把这件事情当成一个笑话，然后继续过自己的人生。</p>
<p>每一个维度的“我”都没有聪明和愚蠢之分，人生这件事情，如人饮水，都没人披上我的皮囊，试着过“我”的一天，也就更没有人穿着我出生以后的每双鞋子，过我的每一天。</p>
<p>我之所以成为我，是因为我自己，也是因为跟我一起存在于这个空间的每一个人，哪怕素未谋面，可自己的线即使跟别人有过交错，也不会是同一根线，我的感受就是我的感受，从来不是任何人所说的感同身受。（单押！）</p>
<p>又看完一本书，经历圣地亚哥的小半生。</p>
<p>一周前在微博刷到@走来走去的F小姐：我好奇近两年来有多少人清楚地意识到自己日渐倦于表达和俱于表达。</p>
<p>转发的内容是“在努力表达，努力留住表达的欲望和能力。”</p>
<p>所以鸡汤处处有，总要喝一点，不喝也可以，适当闻一闻。</p>
</div><div class="tags"><a href="/tags/读书"><i class="fa fa-tag">读书</i></a></div><div class="post-nav"><a class="pre" href="/2020/07/01/20200701-dushubiji/">182天的24本书籍</a><a class="next" href="/2020/06/08/20200608-dushubiji/">《杀死一只知更鸟》哈珀·李</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-yanshuo.vercel.app',
  pageSize: '10',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E8%AF%84/">时评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">19</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%8A%97%E7%96%AB/" style="font-size: 15px;">抗疫</a> <a href="/tags/%E6%9D%AD%E5%B7%9E/" style="font-size: 15px;">杭州</a> <a href="/tags/%E5%86%AC%E5%A5%A5/" style="font-size: 15px;">冬奥</a> <a href="/tags/%E4%BA%9A%E8%BF%90/" style="font-size: 15px;">亚运</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/20220306-eryuewenxin/">二月，宜 “问心”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/20220221-yanyunshijian/">杭州进入“亚运时间” 一起心心相融，@未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-beijingdongao/">北京冬奥 一起向未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/20220217-dongaoshoujin/">中国首金20年：见证“中国战胜中国”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/20220123-dushubiji/">《夜莺》“离开”和《人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/20220119-tongxinzhanyi/">同心战“疫” 过个幸福年</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/20220116-kangyidabai/">抗疫时期的“大白”身影 让幸福感在杭州体现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/20211217-zheliren/">“浙”里人站在一起 待一个春暖花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/20210718-dushubiji/">蝲蛄 欧维 信</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/23/20210623-dushubiji/">人间词话七讲</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opinion.zjol.com.cn/cp/" title="潮评" target="_blank">潮评</a><ul></ul><a href="https://www.hangzhou.com.cn/pinglun/" title="杭州时评" target="_blank">杭州时评</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Ink晏説.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>